CLIENT_ID = Put your client id here
CLIENT_SECRET = Put your Client Secret here
DJANGO_KEY = Put your Django key here
REDIRECT_URI = Redirect url set from Spotify Dashboard
EMAIL_USER = "your_email@gmail.com"
EMAIL_PASSWORD = "aaaa bbbb cccc dddd"
REDDIT_ID = Reddit web app ID (under name)
REDDIT_SECRET = Reddit web app secret