<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Wrapped Slides</title>
    <link href="{% static 'css/output.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: default;
            user-select: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #0077FF, #9B2DFF, #000000);
            background-size: 300% 300%;
            animation: gradientAnimation 12s ease infinite;
            margin: 0;
            padding: 0;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #slide-container {
            animation: slideIn 1.2s ease-out forwards;
            margin-bottom: 30px;
            max-width: 700px;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            animation: fadeInText 1.2s ease-out forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeInText {
            to {
                opacity: 1;
            }
        }

        /* Navigation zones */
        .slide-navigation-zone {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 25%;
            background-color: transparent;
            transition: background-color 0.3s ease;
            cursor: pointer;
            z-index: 2;
        }

        @media (max-width: 1200px) {
            .slide-navigation-zone {
                width: 30%;  /* Adjust width for medium screens */
            }
        }

        @media (max-width: 768px) {
            .slide-navigation-zone {
                width: 50%;  /* Adjust width for smaller screens */
            }
        }

        .slide-navigation-zone.left {
            left: 0;
        }

        .slide-navigation-zone.right {
            right: 0;
        }

        .slide-navigation-zone:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #progress-bar-container {
            width: 100%;
            height: 8px;
            background-color: #444;
            border-radius: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
        }

        #progress-bar {
            height: 100%;
            background-color: #0077FF;
            border-radius: 50px;
            width: 0%;
            transition: width 0.3s ease;
        }

        #top-button {
            position: fixed;
            top: 10px;  /* Adjust to your desired distance from the top */
            left: 10px;
            border: none;
            cursor: pointer;
            z-index: 1000;  /* Ensures the button stays on top */
        }

    </style>
</head>

<body class="flex items-center w-screen justify-center h-dvh bg-base-200 text-white">

<a href="/home/discover" id="top-button" class="btn btn-circle btn-neutral">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
    </svg>
</a>

<div id="slide-container" class="card max-h-[3/4] max-w-[3/4] p-6 space-y-6 text-center bg-gray-800 rounded-lg shadow-lg transition duration-700 transform">
    <figure>
        <div id="slide-icon" class="flex justify-center fade-in">
            <img class="w-28 h-28" id="slide-icon-img" src="" alt="Slide Icon">
        </div>
    </figure>
    <!-- Dynamic Slide Content -->
    <div class="card-body text-center items-center">
        <div id="slide-title" class="card-title text-2xl md:text-4xl text-center justify-self-center font-bold">Slide Title</div>
        <div id="slide-content" class="text-lg text-gray-300 w-full">Slide Content goes here...</div>
    </div>
</div>

<div class="slide-navigation-zone left" onclick="prevSlide()"></div>
<div class="slide-navigation-zone right" onclick="nextSlide()"></div>

<div id="progress-bar-container">
    <div id="progress-bar"></div>
</div>

<!-- Hidden Audio Player -->
<audio id="audio-player" hidden autoplay loop data-wrapped="{{ wrapped_object.content.tracks.preview_url }}">
    <source src="" type="audio/mp4">
</audio>

<!-- Make sure the data is rendering properly in your HTML -->
<div id="genres-data" hidden>
    {% if wrapped_object.content.genres %}
        {% for genre in wrapped_object.content.genres|slice:":5" %}
            <div class="genre">
                <div>{{ genre.genre }}</div>
            </div>
        {% endfor %}
    {% else %}
        <p>No genres available.</p>
    {% endif %}
</div>

<div id="songs-data" hidden>
    {% if wrapped_object.content.tracks %}
        {% for song in wrapped_object.content.tracks %}
            <div class="song">
                <img src="{{ song.images.url }}" alt="{{ song.name }}">
                <div>{{ song.name }}</div>
            </div>
        {% endfor %}
    {% else %}
        <p>No songs available.</p>
    {% endif %}
</div>

<div id="artists-data" hidden>
    {% if wrapped_object.content.artists %}
        {% for artist in wrapped_object.content.artists %}
            <div class="artist">
                <img src="{{ artist.images.url }}" alt="{{ artist.name }}">
                <div>{{ artist.name }}</div>
            </div>
        {% endfor %}
    {% else %}
        <p>No artists available.</p>
    {% endif %}
</div>


<script>
    // Function to decode HTML entities

    function decodeHTML(html) {
        const txt = document.createElement('textarea');
        txt.innerHTML = html;
        return txt.value;
    }

    // Initialize page ID and timer
    let pageId = 1;
    let slideTimer = setInterval(nextSlide, 7000); 
    let progressBarInterval;
    const progressBar = document.getElementById('progress-bar');

    const audioPlayer = document.getElementById("audio-player");
    audioPlayer.volume = 0.3;

    // Parse music links from Django context
    let musicLinks = [];
    try {
        musicLinks = decodeHTML("{{ wrapped_object.default_content.preview_urls|escapejs }}").replace(/'/g,'"')
        musicLinks = JSON.parse(musicLinks)
        {% if wrapped_object.creator2 %}
            musicLinks2 = decodeHTML("{{ wrapped_object.content.duo2.preview_urls|escapejs }}").replace(/'/g,'"')
            musicLinks = musicLinks + JSON.parse(musicLinks)
        {% endif %}
        //console.log("Music Links:", musicLinks);
    } catch (e) {
        console.error('Failed to parse music links:', e);
    }

    // Function to play a specific track
    function playTrack(trackUrl) {
        const sourceElement = audioPlayer.querySelector('source');

        // Set the new audio source
        sourceElement.src = trackUrl;
        audioPlayer.load(); // Reload the audio player with the new source
        audioPlayer.play(); // Start playback
    }

    // Function to play music based on slide
    let lastPlayedIndex = -1;
    function playMusic() {
        try {
            let randomNumber;
            do {
                randomNumber = Math.floor(Math.random() * musicLinks.length); // Get a random index
            } while (randomNumber === lastPlayedIndex);
            lastPlayedIndex = randomNumber
            playTrack(musicLinks[randomNumber])
        } catch {
            console.warn(`No music available`);
        }
    }

    async function getFlagByCountry(countryName) {
        const response = await fetch(`https://restcountries.com/v3.1/name/${countryName}`);
        const data = await response.json();
        return data[0].flags.png;
    }

    // Function to load content based on page ID
    function loadSlideContent() {
        const slideTitle = document.getElementById("slide-title");
        const slideContent = document.getElementById("slide-content");
        const slideIcon = document.getElementById("slide-icon");
        const slideIconImg = document.getElementById("slide-icon-img");

        slideTitle.style.animation = 'none';
        slideContent.style.animation = 'none';
        slideIcon.style.animation = 'none';

        void slideTitle.offsetWidth;
        void slideContent.offsetWidth;
        void slideIcon.offsetWidth;

        slideTitle.style.animation = '';
        slideContent.style.animation = '';
        slideIcon.style.animation = '';


        // Change content based on pageId
        switch (pageId) {
            case 1:
                slideTitle.innerText = "Get Ready to Travel the World with AudioScape";
                slideContent.innerText = "Take a journey through music from across the globe!";
                slideIcon.className = "flex justify-center fade-in"
                slideIconImg.src = "{% static 'css/images/globe.png' %}"
                playMusic();
                break;
            case 2:
                let locations = JSON.parse("{{ wrapped_object.default_content.locations|escapejs }}".replace(/'/g, '"'))

                getFlagByCountry(locations[0].country).then(flag => {
                    slideIconImg.className = "w-40"
                    slideIconImg.src = flag ? flag : "Flag not found"
                });

                let locationListHTML = '<ol type="1">'; // Start an ordered list
                {% if wrapped_object.creator2 %}
                    locationListHTML = `<strong>{{ wrapped_object.creator1 }}:</strong>
                        <br><ol type="1">`; // Start an ordered list
                {% endif %}
                locations.forEach(location => {
                    const locationName = location.country;

                    // Add each location to the list as a <li> item
                    locationListHTML += `<li>${locationName}</li>`;
                });
                locationListHTML += "</ol>"; // Close the ordered list
                {% if wrapped_object.creator2 %}
                    let locations2 = JSON.parse("{{ wrapped_object.content.duo2.locations|escapejs }}".replace(/'/g, '"'))
                    locationListHTML += `<br><strong>{{ wrapped_object.creator2 }}:</strong>
                        <br><ol type="1">`; // Start an ordered list
                    locations2.forEach(location => {
                        const locationName = location.country;

                        // Add each location to the list as a <li> item
                        locationListHTML += `<li>${locationName}</li>`;
                    });
                    locationListHTML += "</ol>"; // Close the ordered list
                {% endif %}

                slideTitle.innerText = "Regions Your Favorite Artists Are From";
                slideContent.innerHTML = locationListHTML;
                break;
            case 3:
                slideIconImg.className = "w-24 h-24"
                slideTitle.innerText = "Genre-ous Moments Ahead";
                slideContent.innerText = "These are the genres you've been loving this year.";
                slideIconImg.src = "{% static 'css/images/generous.png' %}"
                playMusic();
                break;
            case 4:
                const genres = Array.from(document.getElementById("genres-data").getElementsByClassName("genre"));

                let genresListHTML = '<ol type="1">';

                genres.forEach(genre => {
                    const genreName = genre.querySelector("div").innerText;
                    genresListHTML += `<li><strong>${genreName}</strong></li>`;
                });

                genresListHTML += "</ol>";
                slideIcon.className = "hidden"
                slideTitle.innerText = "Top 5 Genres"
                slideContent.innerHTML = genresListHTML;
                break;
            case 5:
                slideIcon.className = "flex justify-center fade-in"
                slideTitle.innerText = "Counting Down the Beats";
                slideContent.innerText = "Each moment pulses with unstoppable rhythm!";
                playMusic();
                timer();
                break;
            case 6:
                const songs = Array.from(document.getElementById("songs-data").getElementsByClassName("song"));

                let songListHTML = '<div class="flex flex-col">';
                songs.forEach((song) => {
                    const songName = song.querySelector("div").innerText;
                    const songImg = song.querySelector("img").src;
                    songListHTML += `<div class="flex justify-between items-center m-1"><strong class="mr-1" >${songName}</strong><img class="w-12 md:w-20 rounded-xl" src="${songImg}" alt="${songName || 'Unknown Song'}"/></div>`;})
                songListHTML += "</div>"

                slideIcon.className = "hidden"
                slideTitle.innerText = "Top 10 Songs";
                slideContent.innerHTML = songListHTML
                break;
            case 7:
                slideIcon.className = "flex justify-center fade-in"
                slideTitle.innerText = "Artist Appreciation Time";
                slideContent.innerText = "Celebrating creativity, one masterpiece at a time!";
                slideIconImg.src = "{% static 'css/images/appreciation.png' %}"
                playMusic();
                break;
            case 8:
                const artists = Array.from(document.getElementById("artists-data").getElementsByClassName("artist"));

                let artistListHTML = '<div class="flex flex-col">';

                artists.forEach((artist) => {
                    // Fetch artist name from the inner <div>
                    const artistName = artist.querySelector("div").innerText;
                    const artistImg = artist.querySelector("img").src;
                    // Add the artist name to the list
                    artistListHTML += `<div class="flex justify-between items-center m-1"><strong class="mr-1" >${artistName}</strong><img class="w-12 md:w-20 rounded-xl" src="${artistImg}" alt="${artistName || 'Unknown Song'}"/></div>`;
                });

                artistListHTML += "</div>";

                slideIcon.className = "hidden"
                slideTitle.innerText = "Top 10 Artists";
                slideContent.innerHTML = artistListHTML
                break;
            case 9:
                slideIconImg.src = "{% static 'css/images/suitcases.png' %}"
                slideIcon.className = "flex justify-center fade-in"
                slideTitle.innerText = "Pack Your Vibes with AudioScape.AI";
                slideContent.innerText = "Let's see where your music tastes take you!";
                playMusic();
                break;
            case 10:
                slideIcon.className = "hidden"
                slideTitle.innerText = "Your AI Travel Suggestion";
                {% if wrapped_object.creator2 %}
                    const vacation_duo = `<strong>{{ wrapped_object.creator1 }}:</strong><br>
                        {{ wrapped_object.content.duo1.vacation|escapejs }}<br>
                        <strong>{{ wrapped_object.creator2 }}:</strong><br>
                        {{ wrapped_object.content.duo2.vacation|escapejs }}<br>`
                    slideContent.innerHTML = vacation_duo;
                {% else %}
                    const vacation = "{{ wrapped_object.content.vacation|escapejs }}"
                    slideContent.innerText = vacation;
                {% endif %}
                break;
            default:
                const summarySongs = Array.from(document.getElementById("songs-data").getElementsByClassName("song"));

                let summarySongListHTML = '<div class="flex flex-col justify-start">';
                summarySongs.forEach((song, index) => {
                    if (index >= 5) {
                        return
                    }
                    const songName = song.querySelector("div").innerText;
                    summarySongListHTML += `<div class="flex justify-self-start text-sm m-1">${songName}</div>`;})
                summarySongListHTML += "</div>"

                const summaryArtists = Array.from(document.getElementById("artists-data").getElementsByClassName("artist"));

                let summaryArtistListHTML = '<div class="flex flex-col">';

                summaryArtists.forEach((artist, index) => {
                    if (index >= 5) {
                        return
                    }
                    // Fetch artist name from the inner <div>
                    const artistName = artist.querySelector("div").innerText;
                    // Add the artist name to the list
                    summaryArtistListHTML += `<div class="flex text-sm m-1"><strong class="mr-1" >${artistName}</strong></div>`;
                });

                summaryArtistListHTML += "</div>";

                const genreName = document.querySelector("#genres-data .genre").innerText;
                const vacationSpot = "{{ wrapped_object.content.vacation|escapejs }}"

                slideIcon.className = "hidden"
                slideTitle.innerText = "Summary";
                slideContent.innerHTML =
                    "<div class='text-sm'>Your music journey at a glance!</div>" +
                        "<div class='grid grid-cols-2 gap-6'>" +
                            "<div class='justify-start'>" +
                                "<div class='justify-self-start'>Top Songs</div>" +
                                summarySongListHTML +
                            "</div>" +
                            "<div>" +
                                "<div class='justify-self-start'>Top Artists</div>" +
                                summaryArtistListHTML +
                            "</div>" +
                            "<div>" +
                                "<div class='justify-self-start'>Top Genre</div>" +
                                "<div class='justify-self-start text-sm'>" +
                                    genreName +
                                "</div>" +
                            "</div>" +
                            "<div>" +
                                "<div class='justify-self-start'>Vacation Spot</div>" +
                                "<div class='justify-self-start text-xs'>" +
                                    vacationSpot +
                                "</div>" +
                            "</div>" +
                        "</div>" +
                    "</div>"
                ;
                playMusic();
                break;
        }
        resetProgressBar();
    }

    function timer() {
        const slideIconImg = document.getElementById("slide-icon-img");
        const images = [
            "{% static 'css/images/number-7.png' %}",
            "{% static 'css/images/number-6.png' %}",
            "{% static 'css/images/number-5.png' %}",
            "{% static 'css/images/number-4.png' %}",
            "{% static 'css/images/number-3.png' %}",
            "{% static 'css/images/number-2.png' %}",
            "{% static 'css/images/number-1.png' %}",
        ];

        let index = 0;

        function updateImage() {
            let timeoutId;
            if (index < images.length && pageId === 5) {
                slideIconImg.src = images[index]; // Update the image source
                index++;
                timeoutId = setTimeout(updateImage, 1000); // Call the next image update after 1 second
            } else if (pageId !== 5) {
            // Stop the update if the pageId is no longer 5
                clearTimeout(timeoutId); // Clear the timeout, stopping the recursion
            }
        }

        updateImage(); // Start the sequence
    }

    // Function to go to the next slide
    function nextSlide() {
        if (pageId < 11) {
            pageId++;
            loadSlideContent();
            resetTimer();
        } else {
            window.location.href = '/home';
        }
    }

    // Function to go to the previous slide
    function prevSlide() {
        if (pageId > 1) {
            pageId--;
            loadSlideContent();
            resetTimer();
        }
    }

    // Reset the timer whenever the user navigates manually
    function resetTimer() {
        clearInterval(slideTimer);
        if (pageId < 11) {
            slideTimer = setInterval(nextSlide, 7000);
        }
    }

    function resetProgressBar() {
        clearInterval(progressBarInterval);
        progressBar.style.width = '0%';
        startProgressBar();
    }

    function startProgressBar() {
        let width = 0;
        progressBarInterval = setInterval(() => {
            if (width >= 100) {
                clearInterval(progressBarInterval);
            } else {
                width++;
                progressBar.style.width = width + '%';
            }
        }, 7000 / 100); 
    }

    // Load the first slide when the page loads
    window.onload = loadSlideContent;
</script>

</body>
</html>